{
  "name": "juvina-token-bill",
  "version": "1.0.0",
  "description": "For Claude Code: see how much of your usage is re-sent history - and what that repetition would cost at API rates. Runs locally; reads only your own log files; makes no network calls.",
  "bin": {
    "juvina-token-bill": "./index.js"
  },
  "main": "index.js",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "tokens",
    "token-cost",
    "cost",
    "spend",
    "cli",
    "ai",
    "usage"
  ],
  "author": "Juvina (https://juvina.ai)",
  "license": "MIT",
  "homepage": "https://juvina.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1picassoai/juvina-token-bill.git"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ]
}
